{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify","clock"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "tray",
    "custom/power"
  ],
  "custom/spotify": {
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor"
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M}"
  },
  "clock": {
		 "format": "{:%H:%M}",
		 "tooltip": "true",
        	 "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	 "format-alt": "{:%d/%m}"
	},
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "  {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "return-type": "custom",
    "on-click": "power-menu",
    "children": [
      {
        "label": "Cerrar Sessión",
        "exec": "swaymsg"
      },
      {
        "label": "Reiniciar",
        "exec": "systemctl reboot"
      },
      {
        "label": "Apagar",
        "exec":"systemctl poweroff"
      }
    ]
  },
  "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format":"{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
}

}
